classdef Workbench < handle
    %% Properties
    properties
        robot;
        assemblyList;
        table;
        printer;
        
        robotBase;
        tableOffset;
        % renderData = {robot, transform, isHolding, prop, spawnNewProp,
        % newProp}
        renderData;
        assemblyTransformList;
    end
    
    %% Methods
    methods
        function PreAnimateData
            
        end
        
        function renderScene
            
        end
        
    end
    
end